<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Genesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BoardView" customModule="Genesis">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-r9-ozE">
                                <rect key="frame" x="492" y="705" width="461" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.87874144315719604" green="0.86539822816848755" blue="0.96459347009658813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jeq-5g-Qlw" appends="YES" id="PV9-Zy-yNV"/>
                                    <outletCollection property="gestureRecognizers" destination="Xha-uB-KwE" appends="YES" id="kHW-wf-2iN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0NE-cx-siA" appends="YES" id="hyV-Sk-aeU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="JRa-r9-ozE" id="Qlh-RM-pLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="0NE-cx-siA" userLabel="Show global InfoView">
                    <connections>
                        <action selector="showInfoView:" destination="BYZ-38-t0r" id="ZUW-WV-cGj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jeq-5g-Qlw" userLabel="Hide Info View">
                    <connections>
                        <action selector="showInfoView:" destination="BYZ-38-t0r" id="Q3i-wn-Fht"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xha-uB-KwE">
                    <connections>
                        <action selector="panInfoView:" destination="BYZ-38-t0r" id="o3f-q0-3HW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="-67.203513909224"/>
        </scene>
    </scenes>
</document>
